# GWGraph

./: NOTICE  pom.xml
compareResult/: pom.xml
compareResult/src/main/java/demo/: testJGraphT.java
crawler/: pom.xml
crawler/src/main/java/crawler/: NodeService.java
crawler/src/main/java/crawler/Constant/: CSSType.java  ChangeOperation.java  EntityType.java  Interactable.java  NetworkConst.java  Observer.java  ScriptType.java  TagName.java
crawler/src/main/java/crawler/common/: ExtractionOptions.java  InteractionType.java
crawler/src/main/java/crawler/entity/: CSSCodeBlock.java  CSSRule.java  HTMLElement.java  NetworkRequest.java  ScriptCodeBlock.java
crawler/src/main/java/crawler/exception/: NodeExtractionException.java
crawler/src/main/java/crawler/manager/: CSSManager.java  HTMLManager.java  IFrameManager.java  NetworkRequestManager.java  NodeExtractionManager.java  ScriptManager.java
crawler/src/main/java/crawler/util/: Driver.java  Logger.java  Pair.java  Random.java  Reader.java  URLResolver.java  Writer.java
crawler/src/main/resources/: ElementStorage.js  delayScriptExecution.js
crawler/src/test/java/: CSSNodeExtractionTest.java  HTMLExtractionTest.java  IframeExtractionTest.java  NetworkNodeExtractionTest.java  NodeExtractionTest.java  ScriptNodeExtractionTest.java  commonLink.java  userFunctionForTest.js
crawler/src/test/resources/polymer/: CSSContentCorrection.txt  CSSExtraction.txt  CSSExtractionWithDels.txt  CSSHTMLConnect.txt  HTMLExtraction.txt  Iframe.txt  NetworkRequestExtraction.txt  PotentialNetworkRequest.txt  ScriptContentCorrection.txt  ScriptExtraction.txt  ShadowDOMExtraction.txt  all.txt
crawler/src/test/resources/w3school/: CSSContentCorrection.txt  CSSExtraction.txt  CSSExtractionWithDels.txt  CSSHTMLConnect.txt  HTMLExtraction.txt  Iframe.txt  NetworkRequestExtraction.txt  PotentialNetworkRequest.txt  ScriptContentCorrection.txt  ScriptExtraction.txt  ShadowDOMExtraction.txt  all.txt
crawler/src/test/resources/wiki/: CSSContentCorrection.txt  CSSExtraction.txt  CSSExtractionWithDels.txt  CSSHTMLConnect.txt  HTMLExtraction.txt  Iframe.txt  NetworkRequestExtraction.txt  PotentialNetworkRequest.txt  ScriptContentCorrection.txt  ScriptExtraction.txt  ShadowDOMExtraction.txt  all.txt
graph-builder/: pom.xml
graph-builder/src/main/java/graph/builder/: CommunityDetection.java  FeatureExtraction.java  Graph.java  Render.java  View.java
graph-builder/src/main/java/graph/builder/common/: EdgeType.java  NodeOptions.java  NodeType.java
graph-builder/src/main/java/graph/builder/constant/: CSSRuleType.java  CSSType.java  ChangeOperation.java  Interactable.java  NetworkConst.java  ScriptType.java  TagName.java
graph-builder/src/main/java/graph/builder/entity/edge/: Edge.java
graph-builder/src/main/java/graph/builder/entity/node/: CSSNode.java  CSSRuleNode.java  HTMLNode.java  IframeNode.java  NetworkNode.java  Node.java  ScriptNode.java
graph-builder/src/main/java/graph/builder/exception/: GraphBuilderException.java
graph-builder/src/main/java/graph/builder/manager/: CommunityDetectionManager.java  CrawlerManager.java  LabelPropagationCD.java  LouvainCD.java
graph-builder/src/main/java/graph/builder/util/: Logger.java  Pair.java  Random.java
graph-builder/src/main/java/graph/builder/vo/: EdgeFilter.java  KatzCentralityParam.java  LabelPropagationCDParam.java  LouvainCDParam.java
graph-builder/src/test/java/: FeatureExtractionTest.java  GraphTest.java  ViewTest.java  commonLink.java
graph-builder/src/test/resources/: testPage.html  testPageCSS.css
